"""
Desiree Thomopson
January 26, 2023
My domain is dogs

Pratice working with tuples and dictionaries through the following examples
"""
Tuple Examples
1. The following concatenates tuples A and B:
   (10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50).
2. The following multiplies tupleA by 2:
   (10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100).
3. It is False that tupleD includes the number 1.
4. It is True that tupleD includes the number 4.
5. When the dividend is 10 and the divisor is 5 the quotient will be 2 with a remainder of 0.

Set Examples
1. The following is a union of setA and setB:
   {5, 70, 10, 15, 80, 20, 25, 90, 30, 35, 100, 40, 45, 50, 60}
2. The following reflects the intersection of setA and setB:
   {40, 10, 50, 20, 30}.
3. The difference between setA and setB is:
   {100, 70, 80, 90, 60}.
4. The following reflects the list of dog names with duplicates:
   ['Cynthia', 'Hailey', 'Halo', 'Shiloh', 'Saige', 'Emmie', 'Layne', 'Lucy', 'Clyde', 'Caiden', 'Kora', 'Jake', 'Saige', 'Emmie', 'Layne', 'Lucy'].
5. The following reflects the the list after it has been converted to a set:
   {'Emmie', 'Halo', 'Clyde', 'Lucy', 'Saige', 'Cynthia', 'Caiden', 'Hailey', 'Jake', 'Kora', 'Layne', 'Shiloh'}.

Dictionaries
1. The following is included in the dog_data word list:
   ['Hailey', '3', 'Emmie', '4', 'Lucy', '5', 'Layne', '6', 'Hailey', '5', 'Emmie', '2', 'Emmie', '1', 'Emmie', '6', 'Lucy', '7', 'Layne', '5'].
2. The following is reflects the count of words on the dog_data word list:
   {'Hailey': 2, '3': 1, 'Emmie': 4, '4': 1, 'Lucy': 2, '5': 3, 'Layne': 2, '6': 2, '2': 1, '1': 1, '7': 1}.